# Garry-Barry-Game

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/serkanemek/garrybarry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkanemek/garrybarry/Activities/: Background.java  MainActivity.java  (+12 more)
app/src/main/res/anim/: appear.xml  blink.xml  bounce.xml  push_down_in.xml  push_left_in.xml  push_left_in300.xml  push_left_in500.xml  push_left_out.xml  push_right_in.xml  rotation.xml  sequential.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_background.xml  activity_check_statistic_for_main_games.xml  activity_check_statistic_for_newchallenge.xml  activity_credits.xml  activity_iqgame.xml  activity_main.xml  activity_main_menu1.xml  activity_main_menu2.xml  activity_math_game_for_main.xml  activity_mathgameforpractice_.xml  activity_mathlevelcheck.xml  activity_memorygame.xml  activity_new_episode.xml  activity_setting.xml  custom_view.xml  fragment_b_g_iq.xml  fragment_b_g_main.xml  fragment_b_g_math.xml  fragment_b_g_math_practice.xml  fragment_b_g_memory.xml  fragment_iq_game.xml  fragment_math_game.xml  fragment_memory_game.xml  fragment_rectangle.xml  fragment_triangle.xml  fragment_x_figure.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_graph.xml  my_graph_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serkanemek/garrybarry/: ExampleUnitTest.java
(+35 files in other folders)
