<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_01"
    tools:context=".Activities.MainMenuActivity1">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainmenu_playgame_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playgame"
            app:srcCompat="@drawable/playgame_english" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mainmenu_allstatistic_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="allstatistic"
                app:srcCompat="@drawable/statistics_all_english" />

            <ImageView
                android:id="@+id/mainmenu_bg_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backgrounds"
                app:srcCompat="@drawable/bg_image" />

            <ImageView
                android:id="@+id/mainmenu_challengestatistic_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="challengestatistic"
                app:srcCompat="@drawable/statistics_challenge_english" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/mainmenu_settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="settings"
            app:srcCompat="@drawable/settings_image" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>