<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_01"
    tools:context=".Activities.MainMenuActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_For_Coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circleforcoins"
                android:paddingLeft="12dp"
                android:paddingTop="18dp"
                android:text="Coins:100"
                android:textAlignment="viewStart"
                android:textColor="#FFFAED02"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlefordiamond"
                android:paddingLeft="36dp"
                android:paddingTop="16dp"
                android:text="0"
                android:textColor="#D3E5ED"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView_ForRewardedAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rewarded_ad" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_For_NewEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="newepisode"
            app:srcCompat="@drawable/newepisode_image" />

        <ImageView
            android:id="@+id/imageView_For_MemoryGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="memorygame"
            app:srcCompat="@drawable/memorygame_image" />

        <ImageView
            android:id="@+id/imageView_For_IQGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="iqgame"
            app:srcCompat="@drawable/iqgame_image" />

        <ImageView
            android:id="@+id/imageView_For_MathGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="mathgame"
            app:srcCompat="@drawable/mathgame_image" />

        <ImageView
            android:id="@+id/imageView_For_MathGamePractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="mathgameforpractice"
            app:srcCompat="@drawable/mathgame_forpractice_image" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>