<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/customView_point_text2"
        android:layout_width="20dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:background="@drawable/answer"
        android:paddingTop="14dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/customView_point_text"
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:background="@drawable/answer"
        android:paddingTop="14dp"
        android:text="100"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>